<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Генератор паролей.exe" version="1.0.0.2" publicKeyToken="bb57d0beecdca0af" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="Hyd.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Генератор паролей" version="1.0.0.2" language="neutral" processorArchitecture="msil" />
    <commandLine file="Генератор паролей.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Параметры манифеста UAC
          Если нужно изменить уровень контроля учетных записей Windows, замените 
          узел requestedExecutionLevel одним из следующих значений.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

        Если нужно использовать виртуализацию файлов и реестра для обратной
             совместимости, удалите узел requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WriteString.dll" size="4608">
      <assemblyIdentity name="WriteString" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>ZOjol4FqeNKsLbdR24vX1l94cJmAAxTkbWIncOc3ctY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Генератор паролей.exe" size="355240">
      <assemblyIdentity name="Генератор паролей" version="1.0.0.2" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>0DQAwx5QHWq2j92FyYXxRSeVovBys+SfZn2DVhQBTFk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Hyd.ico" size="112989">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>XZ0Gb0IfVaNt76oy66usmcZ8t36z2zLP9LIDuBfrHUQ=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=COMP1\Андрей" issuerKeyHash="e68b25c2707e8de3045d391b4a4ad58459269127" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>nVjtuZqmKPw33mqeu1taL1TiL4rM1XtHeZ3l6x7xr+w=</DigestValue></Reference></SignedInfo><SignatureValue>lN38nEKSy1lbHb8F/CzOZUduXOpb1uE+QPfjgrRkloQB5Y6sBMqscrwjMSF/71VVn24+zq/5LIZCS+v3MZWLQ0ucN4BVuEs69vDl8JGgHtGPhAH2upX75JJGi3cN1CRXb23s90V4lSSvCHvg54EZykUTKfrk1AGQeytV0c7VFgc=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>5VMj1NHI+jaGwxUxZLezUkZw1GsLfnmY+tyIbpjhoHXiXdC32kILGqKxCM2Tm8SCpa9C2W1RtRoEmqCiXlxCBtEZ+smeUMgqzQ3qUgc75+2GI8XbSDqKXRl49EzyNo9/HfKS8rPUDerzSPCpEgG8egNcimOcvIdlMt6PA8s9hvE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="ecaff11eebe59d79477bd5cc8a2fe2542f5a5bbb9e6ade37fc28a69ab9ed589d" Description="" Url=""><as:assemblyIdentity name="Генератор паролей.exe" version="1.0.0.2" publicKeyToken="bb57d0beecdca0af" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=COMP1\Андрей</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>sXxZrqAsieAwKstR4dc2DOl1Q1DG25N2LNz7uzIRMC4=</DigestValue></Reference></SignedInfo><SignatureValue>0xPMxCcQRzGafwcYFvlEYm3ygJxZV1MqcwoJLzOcWSoA6poUIVfFdkPr+zuqSsUDB5LCuN67naczD7E1pWK9vx+rBqwwOIMRrVn88tYOnDgzmbjqYIilxyaZ5n5rIDkvzdSgEKVq8voxfKZi/TnolZhiSeq4xVmPDyrqztI1TzU=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>5VMj1NHI+jaGwxUxZLezUkZw1GsLfnmY+tyIbpjhoHXiXdC32kILGqKxCM2Tm8SCpa9C2W1RtRoEmqCiXlxCBtEZ+smeUMgqzQ3qUgc75+2GI8XbSDqKXRl49EzyNo9/HfKS8rPUDerzSPCpEgG8egNcimOcvIdlMt6PA8s9hvE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIByTCCATKgAwIBAgIQHqKgJ5ztJ41KmrV3v6eJnTANBgkqhkiG9w0BAQsFADAjMSEwHwYDVQQDHhgAQwBPAE0AUAAxAFwEEAQ9BDQEQAQ1BDkwHhcNMjExMjA0MDEwNTAyWhcNMjIxMjA0MDcwNTAyWjAjMSEwHwYDVQQDHhgAQwBPAE0AUAAxAFwEEAQ9BDQEQAQ1BDkwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAOVTI9TRyPo2hsMVMWS3s1JGcNRrC355mPrciG6Y4aB14l3Qt9pCCxqisQjNk5vEgqWvQtltUbUaBJqgol5cQgbRGfrJnlDIKs0N6lIHO+fthiPF20g6il0ZePRM8jaPfx3ykvKz1A3q80jwqRIBvHoDXIpjnLyHZTLejwPLPYbxAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAGsYVR64NNV5gAvyiQmnaJnGmhNAfn5nDb9DkAHfiwlTjnhTa44ahGhBmCXjqzrcZ/SO5uouhEsZoR4s35GyE6nYncaqqIRvIvvRsmeGyEOuX8ZIzlq6QP7SwK5PgMPWd4K8H7nGV2VKU8b3IA+iKZb3Nim5pMIJHsAI2bZhXpok=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>